D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.csproj.AssemblyReference.cache
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.AssemblyInfoInputs.cache
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.AssemblyInfo.cs
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.csproj.CoreCompileInputs.cache
D:\OOTP\Lab9\Lab9\bin\Debug\net6.0\Lab9.exe
D:\OOTP\Lab9\Lab9\bin\Debug\net6.0\Lab9.deps.json
D:\OOTP\Lab9\Lab9\bin\Debug\net6.0\Lab9.runtimeconfig.json
D:\OOTP\Lab9\Lab9\bin\Debug\net6.0\Lab9.dll
D:\OOTP\Lab9\Lab9\bin\Debug\net6.0\ref\Lab9.dll
D:\OOTP\Lab9\Lab9\bin\Debug\net6.0\Lab9.pdb
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.dll
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\ref\Lab9.dll
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.pdb
D:\OOTP\Lab9\Lab9\obj\Debug\net6.0\Lab9.genruntimeconfig.cache
