D:\OOTP\Lab 12\Lab 12\bin\Debug\net6.0\Lab 12.exe
D:\OOTP\Lab 12\Lab 12\bin\Debug\net6.0\Lab 12.deps.json
D:\OOTP\Lab 12\Lab 12\bin\Debug\net6.0\Lab 12.runtimeconfig.json
D:\OOTP\Lab 12\Lab 12\bin\Debug\net6.0\Lab 12.dll
D:\OOTP\Lab 12\Lab 12\bin\Debug\net6.0\ref\Lab 12.dll
D:\OOTP\Lab 12\Lab 12\bin\Debug\net6.0\Lab 12.pdb
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.csproj.AssemblyReference.cache
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.GeneratedMSBuildEditorConfig.editorconfig
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.AssemblyInfoInputs.cache
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.AssemblyInfo.cs
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.csproj.CoreCompileInputs.cache
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.dll
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\ref\Lab 12.dll
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.pdb
D:\OOTP\Lab 12\Lab 12\obj\Debug\net6.0\Lab 12.genruntimeconfig.cache
